# Mandatory variables for the bot to start
API_ID=26975590
API_HASH=9fa30733d7a99b212485393e6b5c5ceb
BOT_TOKEN=7065180942:AAEqo9Tn0PMpdLjBfk-wYO2DNZ80gygsXMA
ADMINS=5827289728
DATABASE_NAME=Shortnerbot
DATABASE_URL=mongodb+srv://shortnerbot:GkeGvUjcRGOunkoi@shortnerbot.cfwbjti.mongodb.net/?retryWrites=true&w=majority&appName=Shortnerbot
OWNER_ID=7272399911
