# Mandatory Variables
API_ID=26975590  # Replace with your actual API ID from https://my.telegram.org/auth
API_HASH=9fa30733d7a99b212485393e6b5c5ceb  # Replace with your actual API Hash
BOT_TOKEN=7065180942:AAEqo9Tn0PMpdLjBfk-wYO2DNZ80gygsXMA  # Replace with your bot token from @BotFather
OWNER_ID=7272399911  # Replace with your Telegram user ID

# Optional Variables
ADMINS=5827289728  # Replace with admin Telegram IDs (comma-separated)
DATABASE_NAME=Shortnerbot  # Replace with your database name
DATABASE_URL=mongodb+srv://shortnerbot:GkeGvUjcRGOunkoi@shortnerbot.cfwbjti.mongodb.net/?retryWrites=true&w=majority&appName=Shortnerbot # Replace with your MongoDB URI
LOG_CHANNEL=-1002434243644  # Replace with your log channel ID
UPDATE_CHANNEL=-1002434243644  # Replace with your update channel ID
